{
    "workbench.colorCustomizations": {
        "panel.border": "#b5f846",
        "sash.hoverBorder": "#b5f846",
        "sideBar.border": "#b5f846",
        "statusBar.background": "#a1f615",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#84d008",
        "statusBarItem.remoteBackground": "#a1f615",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#b5f846"
    },
    "peacock.remoteColor": "#a1f615"
}